# devops

./: LICENSE
Shopping/: Shopping.sln
Shopping/Shopping.API/: Shopping.API.csproj
Shopping/Shopping.API/Controllers/: ProductController.cs
Shopping/Shopping.API/Data/: ProductContext.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.Client/: Startup.cs
Shopping/Shopping.Client/Properties/: launchSettings.json
